    Black Back：-_-黑屏，写成Black能让编辑者更容易看懂一些。
    Camera Motion：相机运动，规划一条相机运动的路线，在释放技能时，相机随轨道运动。
    Change TimeScale：修改TimeScale，释放技能时，整个世界都变慢了，或者突然加速。
    Character Motion：人物运动，规划一条人物运动的曲线，这样打斗起来人物上蹿下跳、辗转腾挪。
    Debuffs：Debuff事件，因为Debuff在逻辑上有特殊处理，所以单独开事件。
    Hited Event：受击事件，人物受击，则触发此事件，在此事件中，做各种受击需要做的处理。
    Normal Effect：释放特效，支持挂在任意地方，播放时跟随、脱离等等。
    Play Audio：播放声音。
    Shake Camera：抖屏。
    Shoot Event：发射事件，制作发射类技能，弓箭、火球术等等。
    Skill End Control：某些技能需要明确支持结束，则增加此事件，在技能结束时，给出通知。
    Sprint Event：冲刺技能，冲刺？这和Character Motion有什么区别呢？因为不论朝哪个方向冲刺，冲刺过程中是带攻击判定的，更加消耗效率，所以做了区分。
    Trigger Sequence：别忘了，Sequence做技能时改造而来，它原本是制作各类演示的，Trigger Sequence，在技能释放过程中，可以触发一套演示。这样支持演示和技能嵌套。
    Weapon Attach：添加武器，不是添加在手上，而是添加在指定点，这样可以做出头上插了把刀的效果。
    Weapon Shower：显示或隐藏武器，比如将武器扔出武器，这时需要隐藏武器，再将武器从怪物身上拔下，这时需要显示武器。
	
	----------------------------------------------------------------------------------------------------------------------
	
	#技能基础配置
		1.打击区域配置
		2.被击效果配置
		3.动画配置:前置动作,必要动作,后置动作
		4.明确的动作结束时刻:预留后续技能动作衔接时间
	#基于时间的事件(实时碰撞检测等)
		1.指定时间段内,定点进行指定形状碰撞检测
		2....动点.....
		3.位移
	#特效配置
		1.视觉特效配置:长度不固定,视情况而定
		2.听觉特效配置:TimelineClip长度与音频长度一致


----------------------------------------------------------------------------------------------------------


1.Editor 模式下的资源加载
2.场景资源管理规划
----------------------------------------------------------------------------------------------------------

#--目标:逐帧执行
1.动作
2.特效
3.音效
4.碰撞检测
5.配置
