ManifestFileVersion: 0
CRC: 1316432569
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b975e6ed566b456315d26ed921818ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: c0ea6aa1e91973161944dc7369a00d23
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Environment/Scenes/Login.unity
Dependencies: []
