ManifestFileVersion: 0
CRC: 2964675554
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bcc45fc002045dd323a35bc22981f6ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb32b216de86fa06d98b0cd115922eb5
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Environment/Scenes/Transition.unity
Dependencies: []
